<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ssajib.navigationdrawer.fragment.DepartmentFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Departments"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:id="@+id/lvDepartment"
        android:layout_weight="0.36" />

    <Button
        android:text="Get Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetDepartment" />

    <Button
        android:text="Clear Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearDepartment" />


</LinearLayout>
