<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="DeptId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtDeptId"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Dept Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:id="@+id/txtDeptName" />

    <TextView
        android:text="Employees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:id="@+id/txtNoOfEmployees" />

    <TextView
        android:text="Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:layout_weight="1"
        android:id="@+id/txtDeptHead" />
</LinearLayout>